/*---------------breadcrumb css-----------------*/

section#breadcrumb{
background: #f2f2f2;
padding: 10px 0px;
}
.breadcrumb_inner a {
    color: #333;
    font-weight: 600;
}
.breadcrumb_inner span {
    color: #f54848;
    font-weight: 600;
    font-family: 'Segoe UI';
    font-size: 14px;
}

/*---------------search results css-----------------*/
div#page {
    margin-top: 30px;
}
.search_banner_img img {
    width: 100%;
}
.filter-widget-sidebar-left, .search-area, .featured-widget-sidebar-right  {
    box-shadow: -1px 1px 10px -2px #ccc;
    border-radius: 5px;
    padding: 15px;
}
.widget_heading.widget_head_red h3 {
    font-size: 24px;
    background: #f54848;
    display: inline-block;
    color: #fff;
    padding: 3px 5px 9px 11px;
    font-family: 'Segoe UI';
    position: relative;
    left: -15px;
}
.widget_heading.widget_head_blue h3 {
    font-size: 24px;
    background: #4bbfba;
    display: inline-block;
    color: #fff;
    padding: 3px 5px 9px 11px;
    font-family: 'Segoe UI';
    position: relative;
    left: -15px;
}
.widget_heading.widget_head_blue h3:after {
    background: url(../../assets/img/event-dt/widget_border_blue.png) no-repeat;
    right: -30px;
    width: 50px;
    height: 41px;
    content: '';
    position: absolute;
    top: 0;
    z-index: -2;
}
.widget_heading.widget_head_red h3:after {
    background: url(../../assets/img/event-dt/widget_border.png) no-repeat;
    right: -30px;
    width: 50px;
    height: 41px;
    content: '';
    position: absolute;
    top: 0;
    z-index: -2;
}
/*------------------------filter widget css start---------------------*/
.field-area label {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    font-family: 'Segoe UI';
    font-weight: 600;
    margin-top: 15px;
}
.field-area input {
    border: none;
    height: 50px;
    box-shadow: 0px 0px 6px -2px #4bbfba;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}
.field-area input::placeholder{
	color: #aeaeae;
	font-size: 16px;
	font-family: 'Segoe UI';
}
.field-area select {
    height: 50px;
    border: transparent;
    box-shadow: 0px 0px 6px -2px #4bbfba;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #4bbfba;
    background-color: #4bbfba;
}
.custom-control-label::before {
    width: 24px;
    height: 24px;
    border: #4bbfba solid 1px;
}
.custom-control-label::after {
    width: 24px;
    height: 24px;
}
.custom-control-input:not(:disabled):active~.custom-control-label::before {
    background-color: #cffffd;
    border-color: #cffffd;
}
.field-area .custom-control-label {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    font-family: 'Segoe UI';
    font-weight: normal;
    margin-top: 0px;
    padding-left: 10px;
    padding-top: 2px;
    margin-bottom: 10px;
}
.field-area input:focus{
	outline: transparent;
}
.check_area {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}
.form-control:focus {
    border-color: #4bbfba;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(169 247 244 / 50%);
}
button.btn.near_me {
    background: #4bbfba;
    color: #fff;
    font-size: 16px;
    font-family: 'Segoe UI';
    text-align: center;
    font-weight: normal;
    height: 50px;
    width: 100%;
}
.field-area button:hover{
	background: #2dd0c8;
	color: #fff;
}
.field-area button {
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    border-radius: 5px;
    border: transparent;
    color: #333333;
    font-family: 'Segoe UI';
    font-size: 15px;
    font-weight: 600;
}
.field-area.active button {
    background: #4bbfba;
    color: #fff;
    box-shadow: 0px 0px 6px -2px #4bbfba;
}
.first-field.field-area.col-md-4 {
    padding: 0 8px;
}
.sort-by-filter .first-field.field-area.col-md-4:first-child{
	padding-left: 15px;
}
.sort-by-filter .first-field.field-area.col-md-4:last-child{
	padding-right: 15px;
}
.submit-filter-btn button {
    height: 50px;
    width: 100%;
    margin: 15px 0px 5px 0;
    border: transparent;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 6px -2px #4bbfba;
}
button.search_btn_filter {
    background: #4bbfba;
}
button.clear_btn_filter {
    background: #f54848;
}
.submit-filter-btn {
    margin-top: 20px;
}
button.search_btn_filter:hover {
    background: #2dd0c8;
}
button.clear_btn_filter:hover {
    background: #e02424;
}
.search-key-heading {
    display: flex;
    justify-content: space-between;
}
.search-key-heading h3 {
    font-size: 20px;
}
.search-keyword-area {
    background: #f7f7f7;
    padding: 10px 15px 20px 15px;
    margin: 15px 0;
}
.keywaord-tag ul {
    padding: 0;
    margin: 0;
}
.keywaord-tag ul li a {
    font-size: 16px;
    color: #fff;
    padding: 2px 29px 4px 11px;
}
.keywaord-tag ul li {
    display: inline-block;
    list-style: none;
    margin-right: 5px;
    background: #4bbfba;
    border-radius: 5px;
    height: 26px;
}
button.close_btn {
    width: 14px;
    height: 14px;
    background: url(../../assets/img/search/delete_ic.png) no-repeat;
    border: transparent;
    position: relative;
    right: 5px;
}
.search-key-heading a {
    font-size: 16px;
    font-weight: 600;
    color: #4bbfba;
}
.keywaord-tag {
    margin-top: 10px;
}
.ad_category_img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.ad_category_img {
    margin-bottom: 15px;
}
.search_list_item {
    display: flex;
}
.serch_event_detail h3 {
    font-size: 22px;
    font-family: 'Segoe UI';
    color: #0f1214;
}
.search_event_img {
    width: 224px;
    height: 160px;
    margin-right: 20px;
}
.search_cat_area {
    display: flex;
    justify-content: space-between;
}
.search_cat {
    font-size: 14px;
    color: #898989;
}
.search_price span.dis_price {
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
    margin-right: 15px;
    font-family: 'Segoe UI';
}
.search_price span.main_price {
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
    font-family: 'Segoe UI';
    color:#f54848;
}
.search_book_btns button {
    height: 37px;
    border: transparent;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Segoe UI';
    padding: 0px 15px;
    border-radius: 5px;
}
button.bn_btn {
    background: #f54848;
    color: #fff;
    margin-right: 10px;
}
button.rm_btn {
    background: #f0f0f0;
    color: #f54848;
}
.search_book_btns {
    margin-top: 15px;
}
.search_event_img img {
    border-radius: 8px;
}
.search_listing_sec {
    display: inline-block;
}
.ad_category_banner {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.search_list_item {
    display: flex;
    padding: 15px 0px;
    border-bottom: 1px solid #ccc;
}
button.see_more_btn {
    background: #4bbfba;
    border: transparent;
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: 700;
    color: #fff;
    padding: 0 30px;
    height: 46px;
    border-radius: 5px;
}
.show_more_btn {
    text-align: center;
    margin: 38px 0 27px 0;
}
button.see_more_btn	:hover {
    background: #2dd0c8;
}
.featured_events {
    margin: 20px 0px 30px;
    background: #fff;
    box-shadow: -1px 1px 10px -2px #ccc;
    border-radius: 15px;
}
.featured_events img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.feat_details {
    padding: 15px;
}
.feat_details h4 {
    font-family: 'Segoe UI';
    font-size: 20px;
    color: #0f1214;
}
.feat_details a {
    color: #4bbfba;
    padding-left: 20px;
    position: relative;
}
.feat_details a:before {
    content: '';
    background: url(../../assets/img/search/loc_search_ic.png) no-repeat;
    width: 18px;
    height: 22px;
    position: absolute;
    left: 0px;
    top: 2px;
}
#search_banner_section{
	padding-bottom: 0px;
}